CLIENT_ID=407512059501-iikuhl3t82p71kui0nv9dom8q09ob69p.apps.googleusercontent.com
CLIENT_SECRET=4-L5BnaWDB5tp8jvoiNVOy5Z

Facebook_CLIENT_ID=153717650013832
Facebook_CLIENT_SECRET=65bca5e3cb2686fe4e8d27d9a27184d1

Twitter_CLIENT_ID=YcFuWzccipB4lkoSlcnvULa2D
Twitter_CLIENT_SECRET=kV6jRj5PH2tHmEYYbkrKyTdQCnJLY8SIWnRkw1b9wz2aLlC1rg


LinkedIn_CLIENT_ID=86tb6dwm501cvl
LinkedIn_CLIENT_SECRET=aIeClijMkuEvYreC


Github_CLIENT_ID=17ca0b8820841b87ffec
Github_CLIENT_SECRET=ed5fc1ef0d829be56231ecc72bea680e4548a09b



MAIL_ID=makeresume44@gmail.com
MAIL_PASSWORD=Abhi@123


DATABASE_ID=dharabhishek
DATABASE_PASSWORD=YbvwzpnsSuPrKaHQ

